<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Library "Flower"</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #ec6ead, #FFDCB9BF) no-repeat fixed;
            background-size: cover;
        }

        header {
            background-color: #ffb366;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .btn-primary,
        .btn-danger {
            margin-left: 10px;
        }

        .form_book {
            max-width: 350px;
            margin: 5% auto 0;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 220, 185, 0.75);
        }

        .form_book label {
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }

        label {
            font-size: 1.5rem;
            color: #555;
        }

        #editLibrarianButton:hover {
            background-color: #52FF7B;

        }

        #editLibrarianButton {
            background-color: #7DC96A;
            color: white;
            border: 1px solid #3498db;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        #deleteLibrarianButton:hover {
            background-color: #FF5252;
        }

        #deleteLibrarianButton {
            background-color: #FF7777;
            color: white;
            border: 1px solid #3498db;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1rem;
            margin-bottom: 15px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
    </style>
</head>

<body class="text-center">
<header>
    <a th:href="@{/admin}">
        <h1>Library "Flower" </h1>
    </a>
    <div class="user-actions">
        <form action="#" th:action="@{/logout}" method="get">
            <button class="btn btn-danger">Logout</button>
        </form>
    </div>
</header>
<div class="form_book">
<form  method="post" th:action="@{'/librarian/edit/' + ${librarian.getId()}}">
    <label for="email">Email:</label>
    <input oninput="validateInput(this)"  maxlength="15" th:value="${librarian.email}" type="text" name="email" id="email">
    <br>
    <label for="password">Password:</label>
    <input oninput="validateInput(this)"  maxlength="15" th:value="${librarian.password}" type="text" name="password" id="password">
    <br>
    <script>
        function validateInput(inputField) {
            var allowedChars = /^[a-zA-Z0-9а-яА-ЯёЁ\s@]+$/; //  букви, цифри та пробіли

            if (!allowedChars.test(inputField.value)) {
                alert("Використовуйте букви, цифри та пробіли та @ ");
                inputField.value = inputField.value.replace(/[^a-zA-Z0-9а-яА-ЯёЁ\s@]/g, '');
            }
        }
    </script>
    <br>
    <input class="btn btn-lg btn-primary" type="submit" id="editLibrarianButton" name="editLibrarian_btn" value="Edit">

</form>
<form  method="POST" th:action="@{'/librarian/delete/' + ${librarian.id}}">
    <input class="btn btn-lg btn-primary" type="submit" id="deleteLibrarianButton" name="deleteLibrarian_btn"
           value="Delete">
</form>
</div>
</body>
</html>
