server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryProject
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=20032612
spring.datasource.driver-class-name=org.postgresql.Driver