server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Slavaupa1488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update